<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Da Best Weather Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-2">Weather Dashboard</h1>
        </div>
    </header>
    <main>
        <!-- Main Container -->
        <div class="container-fluid">
            <!-- Row - Contains City Search and Current Weather -->
            <div class="row mx-auto">
                <!-- City Search and Previous Searches Column -->
                <div class="col-3">
                    <!-- City Search -->
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Search for a City</h5>
                            <!-- City Input Form -->
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <input type="text" class="form-control city-input" placeholder="Enter a City">
                                </div>
                                <!-- Submit -->
                                <button href="#" type="button" class="btn btn-primary city-submit">Search</button>
                            </div>
                        </div>

                        <!-- Previous Searches -->
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <div>
                                    <button type="button" class="previous-searches buttonPrev1 btn btn-primary btn-lg btn-block" hidden></button>
                                    <button type="button" class="previous-searches buttonPrev2 btn btn-primary btn-lg btn-block" hidden></button>
                                    <button type="button" class="previous-searches buttonPrev3 btn btn-primary btn-lg btn-block" hidden></button>
                                    <button type="button" class="previous-searches buttonPrev4 btn btn-primary btn-lg btn-block" hidden></button>
                                    <button type="button" class="previous-searches buttonPrev5 btn btn-primary btn-lg btn-block" hidden></button>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Current City Weather Column -->
                <div class="col current-weather" hidden>
                    <div class="card" style="width: auto;">
                        <h5 class="card-title current-city"></h5>
                        <br>
                        <li class="current-temp"></li>
                        <br>
                        <li class="current-wind"></li>
                        <br>
                        <li class="current-humidity"></li>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <!-- Separate Row for 5 Day Forcast -->
        <div class="row five-day mx-auto mt-3">
            <div class="col">
                <div class="card-header city-submit today-date">DATE:</div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item today-temp">Temp:</li>
                    <li class="list-group-item today-wind">Wind:</li>
                    <li class="list-group-item today-humidity">Humidity:</li>
                </ul>
            </div>

            <div class="col">
                <div class="card-header city-submit one-date">DATE:</div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item one-temp">Temp:</li>
                    <li class="list-group-item one-wind">Wind:</li>
                    <li class="list-group-item one-humidity">Humidity:</li>
                </ul>
            </div>

            <div class="col">
                <div class="card-header city-submit two-date">Date:</div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item two-temp">Temp:</li>
                    <li class="list-group-item two-wind">Wind:</li>
                    <li class="list-group-item two-humidity">Humidity:</li>
                </ul>
            </div>

            <div class="col">
                <div class="card-header city-submit three-date">Date:</div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item three-temp">Temp:</li>
                    <li class="list-group-item three-wind">Wind:</li>
                    <li class="list-group-item three-humidity">Humidity:</li>
                </ul>
            </div>

            <div class="col">
                <div class="card-header city-submit four-date">Date:</div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item four-temp">Temp:</li>
                    <li class="list-group-item four-wind">Wind:</li>
                    <li class="list-group-item four-humidity">Humidity:</li>
                </ul>
            </div>

        </div>
        </div>
    </main>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>